<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youngExercise</title>
    <link rel="stylesheet" href="stylep.css">
<!-- 
    <style>
        .linkhref {
            position: fixed;
            top: 23vw;
            color: rgb(210, 225, 220);
            opacity: 0.1;
        }

        body {
            background-color: #b9c9cc;

        }

        .container {
            display: flex;
        }

        .boxOld {
            width: 45%;
            /* background-color: brown; */
            /* border: 2px solid red; */
            height: 40vw;
            margin: 0.7vw;
            padding: 0.5vw;
            position: relative;
            padding: 0;
            width: 44vw;
            top: 4.5vw;
            display: inline-block;
            cursor: pointer;
            overflow: hidden;
        }

        .boxOld {
            width: 45%;
            /* background-color: brown; */
            /* border: 2px solid red; */
            height: 40vw;
            margin: 0.7vw;
            padding: 0.5vw;
        }

        .center {
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /* .box {
            position: relative;
            padding: 0;
            width: 47vw;
            top: 4.5vw;
            display: block;
            cursor: pointer;
            overflow: hidden;
        } */

        .content {
            opacity: 0;
            font-size: 4vw;
            position: absolute;
            top: 0;
            left: 0;
            color: #010101;
            background-color: rgba(147, 194, 206, 0.5);
            width: 44vw;
            height: 35vw;
            -webkit-transition: all 400ms ease-out;
            -moz-transition: all 400ms ease-out;
            -o-transition: all 400ms ease-out;
            -ms-transition: all 400ms ease-out;
            transition: all 400ms ease-out;
            text-align: center;
        }

        .boxOld .content:hover {
            opacity: 1;
        }

        .text {
            text-decoration: none;
        }

        .boxOld .content .text {
            height: 0;
            opacity: 1;
            transition-delay: 0s;
            transition-duration: 0.7s;
        }

        .boxOld .content:hover .text {
            opacity: 1;
            transform: translateY(250px);
            -webkit-transform: translateY(250px);
        }
    </style> -->
</head>

<body>
    <div class="cont">
        <div class="boxOld">
            <img src="images/surya-namaskar.jpg" style="height: 35vw;  width:44vw ;" alt="">
            <div class="contentold">
                <!-- <div class="text">Surya-Namaskar</div> -->
                <a href="startSurya.html" class="linkhref" id="text">Surya-namaskar</a>
            </div>

        </div>
        <div class="boxOld">
            <img src="images/yoga.jpg" style="height: 35vw;  width:44vw ;" alt="">
            <div class="contentold">
                <!-- <div class="text">Yoga</div> -->
                <a href="yoga.html" class="linkhrefYoga" id="text">Yoga</a>
            </div>
        </div>
    </div>
</body>

</html>