<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetStarted</title>
    <link rel="stylesheet" href="stylep.css">
    <!-- <style>
        body{
            background-image: radial-gradient( circle 964.7px at 10% 20%,  rgba(0,0,0,1) 0%, rgba(46,52,79,1) 44%, rgb(29, 25, 25) 100.1% );            

        }
         .btn {
            display: flex;
            border: 2px solid black;
            background-color: rgb(28, 130, 214);
            color: black;
            border-radius: 14px;
            /* font-size: 25px; */
            text-align: center;
            position: absolute;
            left: 32vw;
            top: 19vw;
            margin: 0,10px;
            width: 34%;
            height: 7%;
            /* bottom: 15%; */
            padding: 6px;
            margin: 10px,10px;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor:pointer;
            text-decoration:none;
        }
       


    </style> -->
</head>
<body>
    <a href=" weightTraining.html" class="btnStart">Start</a>
    
</body>
</html>