<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suryaNamaskar</title>
    <link rel="stylesheet" href="stylep.css">
    <!-- <script src="scripts.js"></script> -->
    <style>
        img{
            position: fixed;
        }
    </style>
    
    <!-- <style>
        body {
            background-color: #b9c9cc;
        }

        img {

            height: 38vw;
            width: 56vw;
            overflow: none;
            position: fixed;
            top: 14%;
            left: 21%;
        }

        /* img {
            display: flex;
            justify-content: center;
            align-items: center;
            left: 2vw;
            width: 95vw;
            height: 47vw;
        } */

        .btn {
            display: flex;
            border: 2px solid black;
            background-color: rgb(28, 130, 214);
            color: black;
            border-radius: 10px;
            /* font-size: 25px; */
            text-align: center;
            position: absolute;
            left: 34px;
            margin: 0, 10px;
            width: 60%;
            height: 7%;
            /* bottom: 15%; */
            padding: 6px;
            margin: 10px, 10px;
            justify-content: center;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .imgs {
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            left: 2vw;
        }

        img {
            overflow: none;
        }
    </style> -->

</head>

<body>

    <div class="imgs">
        <img src="images/surya1.jpeg" alt="" id="images">
    </div>
    <script>
        let img = document.querySelector('img');
        let btn1 = document.querySelector('.btn');
        // btn1.addEventListener('click', () => {


        let c = 1;
        setInterval(function () {
            if (c == 1) {
                img.src = 'images/surya1.jpeg';
                // img.style="height =:10vw; width:90vw ;"
                c = 2;
            }
            else if (c == 2) {
                img.src = 'images/surya2.jpeg';
                c = 3;
            }
            else if (c == 3) {
                img.src = 'images/surya3.jpeg';
                c = 4;
            }
            else if (c == 4) {
                img.src = 'images/surya4.jpeg';
                c = 5;
            }
            else if (c == 5) {
                img.src = 'images/surya5.jpeg';
                c = 6;
            }
            else if (c == 6) {
                img.src = 'images/surya6.jpeg';
                c = 7;
            }
            else if (c == 7) {
                img.src = 'images/surya7.jpeg';
                c = 8;
            }
            else if (c == 8) {
                img.src = 'images/surya8.jpeg';
                c = 9;
            }
            else if (c == 9) {
                img.src = 'images/surya9.jpeg';
                c = 10;
            }
            else if (c == 10) {
                img.src = 'images/surya10.jpeg';
                c = 12;
            }
            else if (c == 12) {
                img.src = 'images/surya12.jpeg';
            }
        }, 2000)
    // })
    </script>



    <!-- <div class="slider-images">
        <div class="slide-images">
            <div class="container">
                <img src="surya1.jpeg" style="height: 45vw;  width:80vw ;" alt="" class="suryaBox">
            </div> -->
    <!-- <div class="container">
                <img src="surya2.jpeg" style="height: 45vw;  width:80vw ;" alt="" class="suryaBox">
            </div>
            <div class="container">
                <img src="surya3.jpeg" style="height: 45vw;  width:80vw ;" alt="" class="suryaBox">
            </div>
            <div class="container">
                <img src="surya4.jpeg" style="height: 45vw;  width:80vw ;"  alt="" class="suryaBox">
            </div>
            <div class="container">
                <img src="surya5.jpeg" style="height: 45vw;  width:80vw ;" alt="" class="suryaBox">
            </div>
            <div class="container">
                <img src="surya6.jpeg" style="height: 45vw;  width:80vw ;" alt="" class="suryaBox">
            </div>
            <div class="container">
                <img src="surya7.jpeg" style="height: 45vw;  width:80vw ;" alt="" class="suryaBox">
            </div>
            <div class="container">            
                <img src="surya8.jpeg" style="height: 45vw;  width:80vw ;" alt="" class="suryaBox">
            </div>
            <div class="container">
                <img src="surya9.jpeg" style="height: 45vw;  width:80vw ;" alt="" class="suryaBox">
            </div>
            <div class="container">
                <img src="surya10.jpeg" style="height: 45vw;  width:80vw ;" alt="" class="suryaBox">
            </div>
            <div class="container">
                <img src="surya11.jpeg" style="height: 45vw;  width:80vw ;" alt="" class="suryaBox">
            </div> -->

    <!-- </div>
    </div> -->


</body>

</html>