<!DOCTYPE html>
<html lang="en">





<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylep.css">
    <style>
        img{
            position: fixed;
        }
    </style>
    <!-- <style>
        body {
            background-image: radial-gradient( circle 964.7px at 10% 20%,  rgba(0,0,0,1) 0%, rgba(46,52,79,1) 44%, rgb(29, 25, 25) 100.1% );            
            display: flex;
            align-items: center;
            justify-content: center;

        }

        img {

            height: 36vw;
            width: 60vw;
            overflow: none;
            position: fixed;
            top: 14%;
            left: 21%;

        }

        .imgs {
            /* border: 2px solid red; */
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            left: 21vw;

            top: 25%;
        }
    </style> -->
</head>

<body>
    <!-- <a href="weightTraining.html" class="btn">Start</a> -->

    <div class="imgs">
        <img src="images/wt-pushup.webp" alt="" id="images" >
    </div>
    <script>

        let img = document.querySelector('img');
        let btn1 = document.querySelector('.btn');
        // btn1.addEventListener('click',()=>{
        //     document.getElementByClassName('btn').style.display = 'flex';
        // })
        // btn1.addEventListener('click', () => {


        let c = 1;
        setInterval(function () {
            if (c == 1) {

                img.src = 'images/wt-pushup.webp';
                // img.style="height =:10vw; width:90vw ;"
                c = 2;
            }
            else if (c == 2) {
                img.src = 'images/wt-chestpress.webp';
                c = 3;
            }
            else if (c == 3) {
                img.src = 'images/wt-biceps-curl.webp';
                c = 4;
            }
            else if (c == 4) {
                img.src = 'images/wt-leg-press.webp';
                c = 5;
            }
            else if (c == 5) {
                img.src = 'images/wt-squat.webp';
                c = 6;
            }

        }, 5000)
    // })
    </script>


</body>

</html>